{
  "name": "Code & Chill - E-Learning Platform",
  "short_name": "Code & Chill",
  "description": "Advanced e-learning platform for computer science education, coding challenges, and skill development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Home page showing courses and features"
    },
    {
      "src": "/screenshots/mobile-course.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Course detail page on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse available courses",
      "url": "/courses",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Problems",
      "short_name": "Problems",
      "description": "Solve coding problems",
      "url": "/problems",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your progress",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI Chat",
      "description": "Get help from AI",
      "url": "/ai-chat",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+codechill",
      "url": "/course/%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/editor",
      "accept": {
        "text/javascript": [".js"],
        "text/typescript": [".ts"],
        "text/python": [".py"],
        "text/x-java-source": [".java"],
        "text/x-c++src": [".cpp", ".cc", ".cxx"],
        "text/x-csrc": [".c"],
        "text/html": [".html"],
        "text/css": [".css"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "code_files",
          "accept": [
            "text/javascript",
            "text/typescript",
            "text/python",
            "text/x-java-source",
            "text/x-c++src",
            "text/x-csrc"
          ]
        }
      ]
    }
  }
}